{
  "name": "sheet-music-generator",
  "version": "0.1.0",
  "description": "A library that renders notes on a music staff",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "storybook": "start-storybook"
  },
  "files": [
    "build",
    "package.json"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addon-storyshots": "^5.2.4",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^5.2.4",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-test-renderer": "^16.9.1",
    "@types/storybook__react": "^4.0.2",
    "@types/webpack-env": "^1.14.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "mapCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
